# Jetpack-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/namnp/jetpack_compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnp/jetpack_compose/: MainActivity.kt
app/src/main/java/com/namnp/jetpack_compose/animated_dropdown/: AnimatedDropdown.kt
app/src/main/java/com/namnp/jetpack_compose/animation/: AnimatedBorderCard.kt  AnimatedDropdown.kt  AnimatedExpandableCard.kt  AnimatedMealDetailsScreen.kt  AnimationCompose.kt  AnimtatedCounter.kt  CircularProgressBarCompose.kt  CollapsingToolBarScreen.kt  DraggableVolume.kt  LoadingIndicators.kt  LottieAnimation.kt  MarqueeEffect.kt  ShimmerEffect.kt
app/src/main/java/com/namnp/jetpack_compose/animation_lottie/: Loader.kt
app/src/main/java/com/namnp/jetpack_compose/bottom_nav/: BottomNavModel.kt  BottomNavigationBar.kt  ChatScreen.kt  HomeScreen.kt  NotificationScreen.kt  Screen.kt
app/src/main/java/com/namnp/jetpack_compose/chart/: BarChartScreen.kt  LineChartScreen.kt  PieChartScreen.kt
app/src/main/java/com/namnp/jetpack_compose/core_ui/: AdaptiveListDetailPane.kt  AnimatedSelectableItem.kt  AppBar.kt  BottomSheetCompose.kt  BoxWithConstraints.kt  CircularImage.kt  ConstraintLayoutCompose.kt  CoreUIActivity.kt  GalleryHorizontalPager.kt  GradientButton.kt  LazyGridCompose.kt  MultipleSelectionList.kt  ScaffoldCompose.kt  SuperscriptAndSubscriptText.kt  TextFieldComposable.kt  TextSelection.kt  UserProfileMotionLayout.kt
app/src/main/java/com/namnp/jetpack_compose/deep_linking/: DeepLinkActivity.kt  DeepLinkSenderActivity.kt
app/src/main/java/com/namnp/jetpack_compose/drag_and_drop/: DragAndDrop.kt  DragAndDropText.kt
app/src/main/java/com/namnp/jetpack_compose/edge_to_edge/: EdgeToEdgeActivity.kt
app/src/main/java/com/namnp/jetpack_compose/handle_permission/: HandlePermissionActivity.kt
app/src/main/java/com/namnp/jetpack_compose/meal_app/: MealsActivity.kt  MealsCategoriesScreen.kt  MealsCategoriesViewModel.kt
app/src/main/res/layout/: activity_xml_compose.xml  fragment_settings.xml  merge_file.xml
app/src/main/res/raw/: ic_fab_animate.json  motion_scene.json5
app/src/main/res/values/: strings.xml
app/src/main/res/values-w936dp/: strings.xml
app/src/test/java/com/namnp/jetpack_compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
